{
    "name": "d3-collaborative-drag",
    "version": "1.0.0",
    "description": "Collaborative draggable box with D3.js and Socket.IO",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "jest"
    },
    "dependencies": {
      "express": "^4.18.2",
      "socket.io": "^4.7.2"
    },
    "devDependencies": {
      "jest": "^29.7.0",
      "socket.io-client": "^4.7.2"
    }
  }
  